<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="js/vendor/bootstrap.js">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
        <form>
            <input type = "text" id="from"></input>
            <input type = "text" id="to"></input>
            <span id="change-button">Zamień</span>
        </form>
       

        <form id="form">
               <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#AA" aria-controls="home" role="tab" data-toggle="tab">AA</a></li>
            <li role="presentation"><a href="#AB" aria-controls="profile" role="tab" data-toggle="tab">AB</a></li>
            <li role="presentation"><a href="#AC" aria-controls="messages" role="tab" data-toggle="tab">AC</a></li>
            <li role="presentation"><a href="#AD" aria-controls="settings" role="tab" data-toggle="tab">AD</a></li>
            <li role="presentation"><a href="#AE" aria-controls="settings" role="tab" data-toggle="tab">AE</a></li>
            <li role="presentation"><a href="#AF" aria-controls="settings" role="tab" data-toggle="tab">AF</a></li>
            <li role="presentation"><a href="#AG" aria-controls="settings" role="tab" data-toggle="tab">AG</a></li>
            <li role="presentation"><a href="#AH" aria-controls="settings" role="tab" data-toggle="tab">AH</a></li>
            <li role="presentation"><a href="#AI" aria-controls="settings" role="tab" data-toggle="tab">AI</a></li>
            <li role="presentation"><a href="#AJ" aria-controls="settings" role="tab" data-toggle="tab">AJ</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="AA"></div>
            <div role="tabpanel" class="tab-pane active" id="AB"></div>
            <div role="tabpanel" class="tab-pane active" id="AC"></div>
            <div role="tabpanel" class="tab-pane active" id="AD"></div>
            <div role="tabpanel" class="tab-pane active" id="AE"></div>
            <div role="tabpanel" class="tab-pane active" id="AF"></div>
            <div role="tabpanel" class="tab-pane active" id="AG"></div>
            <div role="tabpanel" class="tab-pane active" id="AH"></div>
            <div role="tabpanel" class="tab-pane active" id="AI"></div>
            <div role="tabpanel" class="tab-pane active" id="AJ"></div>
        </div>
        </form>
        
        

 
    </body>
    </html>

        
        

        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
